doctype html
html
  head
    title GithubBrowser
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    - if flash[:error].present?
      .alert.alert-danger
        = flash[:error]
    = yield
